@import "../abstracts/variables";

#project-header {
  margin-top: 20rem;
  text-align: center;
  position: relative;

  .project-logo {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: -2em;
    left: 0;
    right: 0;
  }

  .title {
    font-size: 2.4rem;
  }

  .subtitle {
    font-size: 1.6rem;
  }

  .options {
    display: flex;
    justify-content: center;

    button {
      flex-grow: 1;
      margin-right: 0.5rem;
    }
    label[for="bookmarked"] {
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      align-items: center;
      display: flex;
      background-color: darken($color: #fff, $amount: 6%);
      border-radius: 100px;

      input {
        position: absolute;
        opacity: 0;

        &:checked ~ {
          .bookmark-icon {
            circle {
              fill: $primary-color-light;
            }
            path {
              fill: #fff;
            }
          }

          span {
            color: $primary-color-light;
          }
        }
      }

      .bookmark-icon {
        display: inline-block;
        width: 45px;
        height: 45px;
        position: relative;
      }

      span {
        display: inline-block;
        font-weight: bold;
        padding: 1rem;
        display: none;
      }

      @media screen and (min-width: $small-breakpoint) {
        span {
          display: inline-block;
        }
      }
    }
  }

  @media screen and (min-width: $small-breakpoint) {
    .options {
      justify-content: space-between;

      button {
        flex-grow: 0;
      }
    }
  }
}

#project-status {
  .stats {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    gap: 2rem;
    justify-content: center;

    .stat {
      &:not(:last-child) {
        border-bottom: 1px solid
          lighten($color: $neutral-color-light, $amount: 30%);
      }
      &-amount {
        font-size: 2.8rem;
      }
    }

    @media screen and (min-width: $small-breakpoint) {
      justify-content: start;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      .stat {
        &:not(:last-child) {
          border-bottom: none;
          border-right: 1px solid
            lighten($color: $neutral-color-light, $amount: 30%);
        }

        &-amount {
          font-size: 3.2rem;
        }
      }
    }
  }

  .status-bar {
    background-color: lighten($color: $neutral-color-light, $amount: 45%);
    height: 15px;
    border-radius: 100px;

    div {
      width: 89%;
      height: 100%;
      background-color: $primary-color-light;
      border-radius: inherit;
    }
  }
}

#project-description {
  p {
    line-height: 1.8;
  }
}
